<!DOCTYPE html>
<html>
    <head>
        <title>Acerca de</title>
        <style>
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              color: black;
            }
            body{
                margin: 0; font-family: Arial, Helvetica, sans-serif;
                background-size: cover; / width: 2000px;aut; height: auto;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            body::before {
            content: ""; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(imagens/pvzk.jpg) no-repeat center center/cover;
            opacity: 0.5; 
            z-index: -1; 
        }
        button{
            font-size: 30px;
            font-family: black;
        }
        </style>
    </head>
    <body>
    <center>
        <h2>INTRODUCCION</h2>
        <p>En Gust-Arte, nos dedicamos a crear llaveros únicos, elaborados con dedicación y 
            pasión por el arte. Cada pieza está hecha a mano, con materiales de calidad y con el objetivo de ofrecer un producto
            que combine estilo y personalidad de cada comprador</p>

        <h2>MOTIVACION DETRAS DEL PROYECTO</h2>
        <p>Nuestra historia comenzó cuando vimos que la gente al tener gustos,emociones, o sentimientos diferentes no 
            podian expresarlos de una manera sin que sientan avergonzado al compartirlos con otras 
            personas e, inspirados por la belleza de las piezas 
            artesanales y la necesidad de ofrecer algo único en el mercado. Buscamos ofrecer más 
            que un simple llavero, queremos que cada pieza sea un reflejo de la individualidad de quienes la usan</p>
        <h2>Misión:</h2>
        <p>Nuestro objetivo es crear llaveros personalizados que reflejen la personalidad de cada persona asi como tambien puedan 
            expresar sus sentimientos gustos o emociones
        </p>
        <h2>Visión:</h2>
        <p>Aspiramos a ser una marca reconocida por su dedicación al detalle y la calidad, llevando nuestros productos a clientes 
            que valoren lo hecho a mano y lo personalizado</p>
        <h2>Valores:</h2>
        <p>Nos guiamos por la honestidad, la creatividad y la sostenibilidad. Cada llavero está hecho con materiales
             de alta calidad y bajo principios éticos</p>
    </center>
        <br><br><br><br><br><br>
        <button><a href="index.html"><b>REGRESAR AL INICIO</b></a></button>
    
    </body>
</html>