<!DOCTYPE html>
<html>
    <head>
        <title>Contactos</title>
        <style>
            body{
                margin: 0; font-family: Arial, Helvetica, sans-serif;
                background-size: cover; / width: 2000px;aut; height: auto;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            body::before {
            content: ""; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(imagens/pvzk.jpg) no-repeat center center/cover;
            opacity: 0.5; 
            z-index: -1; 
        }
        </style>
    </head>
    <body>
        <center><h1><b>REGISTRO DE PEDIDOS</b></h1>
        <table border="7">
        <tr>
        <td>
        <form action="♯" method="post">
            <p><b>INFORMACION PERSONAL:</b></p>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br><br>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required><br><br>
            <label for="apellido">Direccion:</label>
            <input type="text" id="direccion" name="direccion" required><br><br>
            <p><b>SEXO:</b></p>
            <input type="radio" id="masculino" name="genero" value="Masculino">
            <label for="masculino">Masculino</label>
            <input type="radio" id="femenino" name="genero" value="Femenino">
            <label for="femenino">Femenino</label><br><br>
            <p><b>DESCRIPCION DEL PEDIDO:</b></p>
            <textarea name="message" id="message" placeholder="introdue tu PEDIDO aqui" required></textarea><br><br>
            <input type="checkbox" id="aceptarTerminos" name="aceptarTerminos" required>
            <label for="aceptarTerminos">Acepto los Terminos y Condiciones</label><br><br>
            <input type="checkbox" id="aceptarTerminos" name="aceptarTerminos" required>
            <label for="aceptarTerminos">Declaro haber leido y aceptar las condiciones
            generales del programa y la normativa sobre proteccion de <br> datos</label><br><br>
            <input type="submit" value="enviar">
        </form>
        </td>
        </tr>
        </table>
        </center>
        <button><a href="index.html"><b>REGRESAR AL INICIO</b></a></button>
    </body>
</html>