<!DOCTYPE html>
<html>
    <head>
        <title>proyecto</title>
        <style>
            h1{
                font-family:'Segoe UI', Tahoma, Verdana;
                color: #000000;
            }
            body{
                margin: 0; font-family: Arial, Helvetica, sans-serif;
                background-size: cover; / width: 2000px;aut; height: auto;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            body::before {
            content: ""; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(imagens/pvzk.jpg) no-repeat center center/cover;
            opacity: 0.5; 
            z-index: -1; 
        }
            
            header{
                background-color: rgb(0, 173, 116);
                color: rgb(54, 54, 112);
                padding: 10px;
            }
            nav ol{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            nav li{
                display: inline;
                margin-right: 20px;
            }
            nav a{
                text-decoration: none;
                color: rgb(0, 0, 0);
                font-size: 16px;
            }
            nav a :hover{
                text-decoration: underline;
                color: rgb(28, 10, 128);
            }
            image{
                background-image: url(imagens/pvzk.jpg);
            }
          table{
            border: solid black
          } 
        </style>
    </head>
    <body>
        <header>
            <nav>
            <center><ol>
                    <li><a href="acerca de.html">Acerca de nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="portafolio.html">Portafolio</a></li>
                    <li><a href="contactos.html">Contactenos</a></li>
                </ol>
            </center>
            </nav>
        </header>
        <center>
            <h1>Gust-Arte</h1>
        <p><b>En Gust-Arte creamos llaveros artesanales que reflejan originalidad y detalle. Aquí encontrarás una 
            gran variedad de productos con los cuales tu podrás reflejar tus gustos y preferencias hacia los demás. 
            También puedes perzonalizar tus propios llaveros.
            Cada pieza es elaborada a mano y hecha con dedicación para resaltar tu personalidad.</b></p>
           <img src="imagens/ceramica fria.jfif" border="6">
           <img src="imagens/images.jfif" border="6">
           <img src="imagens/llaveros.jpg" height="200" width="300" border="6">
           <img src="imagens/descarga.jfif" border="6">
        <h2><b>Te invitamos a que pases por los siguientes apartados que encontrarás en la parte superior
            de nuestra pagina:</b></h2>
           <table border="6">
            <tr>
                <td><b>ACERCA DE NOSOTROS 
                    <p> Conoce la historia detrás de nuestro emprendimiento y la inspiración que nos mueve 
                    a crear llaveros únicos.</p>
                </b></td>
                <td><b>SERVICIOS
                    <p>Ofrecemos llaveros personalizados, colecciones temáticas y piezas exclusivas. Encuentra
                     el servicio perfecto para ti.</p>
                </b></td>
                <td><b>PORTAFOLIO
                    <p>Explora nuestro catálogo de llaveros y encuentra el diseño ideal que se adapte a tu 
                        estilo</p>
                </b></td>
                <td><b>CANTACTENOS
                    <p>¿Tienes preguntas o deseas personalizar tu llavero? Estamos aquí para ayudarte</p>
                </b></td>
            </tr>
          </table>
        
        
        </center>
        
            
    </body>
    
</html>