<!DOCTYPE html>
<html>
    <head>
        <title>Portafolio</title>
        <style> 
            body{
                margin: 0; font-family: Arial, Helvetica, sans-serif;
                background-size: cover; / width: 2000px;aut; height: auto;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            body::before {
            content: ""; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(imagens/pvzk.jpg) no-repeat center center/cover;
            opacity: 0.5; 
            z-index: -1; 
        }
        </style>
    </head>
    <body>
        <button><a href="index.html"><b>REGRESAR AL INICIO</b></a></button>
        <center>
        <h1>NUESTROS PRODUCTOS</h1>
       <p><b>Aqui puesdes ver la gran variedad de productos que tenemos para ofrecerte y puedas lucir un estilo unico</b></p>
       <table border="6">
           <tr>
            <td>LLAVEROS DIBUJADOS A MANO <br><img src="imagens/llaveros.jpg"  width="200" height="150" border="6"></td>
            <td>LLAVEROS CON HILOS <br><img src="imagens/laveros 2.jpg" width="200" height="150" border="6"></td>
            <td>¡MEMES!<br><img src="imagens/12345.jpg"  width="150" height="250" border="6"></td>
           </tr>
           <tr>
            <td>LLAVEROS CON CERAMICA<br><img src="imagens/ceramica fria.jfif"  width="150" height="100" border="6"></td>
            <td>LLAVEROS PERZONALIZADOS<br><img src="imagens/descarga.jfif"  width="200" height="150" border="6"></td>
            <td>LLAVEROS PARA FIESTAS<br><img src="imagens/llaveros p fiestas.jpg" width="200" height="150" border="6"></td>
           </tr>
        </table>
       </center> 
    </body>
</html>