<!DOCTYPE html>
<html>
    <head>
        <title>Servicios</title>
        <style>
            body{
                margin: 0; font-family: Arial, Helvetica, sans-serif;
                background-size: cover; / width: 2000px;aut; height: auto;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            body::before {
            content: ""; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(imagens/pvzk.jpg) no-repeat center center/cover;
            opacity: 0.5; 
            z-index: -1; 
        }
        table{
            border: solid black;
        }
        </style>
    </head>
    <body>
       
        <center><h1>SERVICIOS</h1>
        <p><b> En Gust-Arte, nos enfocamos en ofrecer servicios 
            que combinan creatividad, calidad y personalización. Sabemos que cada 
            cliente es único, por eso ponemos a tu disposición una variedad de opciones 
            diseñadas para satisfacer tus necesidades y superar tus expectativas. Desde 
            llaveros personalizados hasta pedidos por mayor, estamos aquí para ayudarte 
            a encontrar el diseño perfecto que te acompañe día a día o en momentos especiales</b></p>
        
        <table border="6">
          <tr>
           <td><center><h3>Llaveros Personalizados</h3><p><b>Creamos llaveros únicos según tus preferencias. 
            Puedes elegir colores, formas, materiales y grabados para adaptarlos a tu estilo o necesidades 
            especiales</b></p></center>

           </td>
           <td><center><h3>Llaveros Temáticos</h3><p><b>Ofrecemos colecciones temáticas para ocasiones especiales 
            como cumpleaños, aniversarios, fechas festivas o eventos corporativos</b></p>
            <img src="imagens/llaveros p fiestas.jpg" width="300" height="200">
            </center></td>
           <td><center><h3>Llaveros en Volumen (Pedidos por Mayor)</h3><p><b>Realizamos pedidos en grandes 
            cantidades para empresas, eventos o regalos promocionales, garantizando diseños exclusivos y alta calidad
           </b></p>
           
           </center>
           </td>
          </tr>

          <tr>
           <td><center><h3>Diseños Exclusivos</h3><p><b>Diseñamos y elaboramos modelos únicos que no encontrarás 
            en otro lugar. Perfectos para quienes buscan algo diferente y especial</b>
           </p></center>
           </td>
           <td><center><h3>Envíos Locales</h3><p><b>Llegamos a cualquier parte de la ciudad. Contamos con un sistema 
            seguro de envío para que recibas tus llaveros en perfectas condiciones.</b></p></center></td>
           <td><center><h3>Asesoría de Diseño</h3><p><b>Si no tienes claro qué diseño elegir, nuestro equipo te ayudará 
            a crear el llavero perfecto que cumpla con tus expectativas</b></p>
        </center></td>
          </tr>
        </table>
        </center>
        <button><a href="index.html"><b>REGRESAR AL INICIO</b></a></button>
    </body>
</html>